{
  "name": "za66re-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "export-cart": "tools/export.sh"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/react": "^6.0.1",
    "@astrojs/rss": "^4.0.19",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "astro": "^6.4.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
