{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "keystatic-wizard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "env": { "PUBLIC_KEYSTATIC_STORAGE": "github" }
    }
  ]
}
